html {
  scroll-behavior: "smooth";
}

body {
     font-family: 'Montserrat', sans-serif !important;	
     background-color: #0f1115 !important;
}


body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
	border-radius: 10px;
	background-color: #CCCCCC;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #D62929;
	background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent)
}

.container-fluid {
      padding-right: 0 !important;
      padding-left: 0 !important;
}

header {
  padding: 10px 0 10px 0;
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #0f1115 !important;
}

h2 {
      text-align: center;         
}

.tracking-in-expand {
	animation-iteration-count: 1;
	-webkit-animation: tracking-in-expand 5.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
	        animation: tracking-in-expand 5.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.content {
      column-count: 3;
      margin-top: 30px;
      height: 100%;
}

input {
      width: 100%;
      margin-top: 10px !important;
}

ul {
      list-style: none;
      flex-direction: column;
      padding: 0;
}

li {
      margin: 5px 0 5px 0;
      color: #6c757d;
}

.size-id {
      font-size: 11px;
}

.img-size {
      width: 70px;
}

.scrollToTopBtn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100;
  display: none;
  padding: 8px 4px;
  cursor: pointer;
}

.top-btn-img {
  width: 15px;
}

@media (max-width: 1399px) {
      body {
          font-size: 14px;
      }
}

@media (max-width: 1199px) {
     .content {
          column-count: 2;
     }
}

@media (max-width: 992px) {
      body {
          font-size: 13px;
      }
}

@media (max-width: 768px) {
      .content {
          display: flex; 
          justify-content: center; 
          column-count: 1;
      }
}

@media (max-width: 400px) {
      li {
          font-size: 12px;
      }
  
     .scrollToTopBtn {
          right: 15px;
    }
}
