<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        h2 {
            text-align: center;
        }
        
        table {
            border: 1px solid grey;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid grey;
            padding: 5px;
        }

        th {
            background-color: #ccc;
        }
        
        .number {
            width: 50px;
            text-align: center;
        }
        
        .brand-n-number {
            width: 180px;
            text-align: center;
        }  
    </style>
</head>
<body>
    <h2>ОРІЄНТУВАННЯ</h2>
    <script src="https://orientation.pp.ua/js/data.js"></script>
    <script src="https://orientation.pp.ua/js/table.js"></script>
</body>
</html>
